<!DOCTYPE html>

<head>

    <title>CSS Grids</title>
    <style>
        .wrapper {
            display: grid;
             grid-template-columns:repeat(4, 1fr);
            /* grid-template-columns: 1fr 2fr 1fr;  */
            /* grid-template-columns: 60% 40%; */
            /* grid-column-gap: 1em;
            grid-row-gap: 1em; */

             grid-gap: 1em; 
             grid-auto-rows: minmax(100px, auto);
             /* justify-items:stretch;
             align-items:stretch; */
        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .nested{
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .nested > div{
            border:#333 1px solid;
            
        }
        
    </style>
</head>

<body>
<div class="wrapper">
    <div>
        lorem ipsum
    </div>
    <div>
        lorem ipsum
    </div>
    <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
    </div>
    <div>
        lorem ipsum
    </div>
    <div>
        lorem ipsum
    </div>
</div>
</body>

</html>