<!DOCTYPE html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="description" content="">
    <meta charset="viewport" content="width-device-width">
    <!-- <link rel=stylesheet " href="css/style.css " /> -->
    <title></title>
    <!-- general background color light as solarized -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul li {
            list-style: none;
        }

        #page-wrapper {
            height: 100%;
            overflow: hidden;
            margin: 20px;
        }

        .util {
            border: 1px #000 solid;
        }

        .box {
            height: 75vh;
            /* width: 65vh; */
            width: 40vw;
            font-size: 14px;
            float: left;
            margin: 20px;
        }

        .box-2 {
            float: right;
        }

        .job-info-wrapper {
            width: 40vh;
            height: 50vh;
            margin: 0 auto;
            margin-top: 20%;
        }

        .job-info-wrapper h1,
        .job-info-wrapper p {
            font-size: 16;
            /* font-family: Arial; */
            text-align: center;
        }

        .job-info-wrapper p {
            font-size: 22px;
        }

        .box-2 job-info-wrapper {
            width: 90%;
            height: 80%;
        }

        .btn {
            border: 1px #eee solid;
            background: #eee;
            width: 100px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            cursor: hand;
            cursor: pointer;
            /* the remaining is to be safe: */
            outline: 0;
            margin: 0 auto;
            display: block;
        }

        .comment {
            height: 50;
        }
        .comment-header {
            width: 100%;
            border: 1px #000 solid;
            height: 50;
        }
        .comment-header > img{
            padding: 5px;
        }
        .comment-date{
            float: right;
        }
    </style>
</head>

<body>

    <section id="page-wrapper">

        <section class="box left util">
            <div class="job-info-wrapper util">
                <h1>Job title</h1>
                <p>Lorem Ipsum blablabla...</p>
            </div>
            <h1>Title</h1>
            <p>Summary</p>
        </section>
        <section class="box right util box-2">
            <div class="job-info-wrapper util">
                <input type="submit" value="$BID" class="btn" />
                <div class="comments-wrapper util">
                    <ul class="comments util">
                        <li class="comment util">
                            <div class="comment-header">
                                <img src="http://placehold.it/15x15">
                                <span>name</span>
                                <span class="comment-date">date</span>
                            </div>
                        </li>
                        <li class="comment">
                            <div class="comment-header">
                                <img src="http://placehold.it/15x15">
                                <span>name</span>
                                <span class="comment-date">date</span>
                            </div>
                        </li>
                        <li class="comment">
                            <div class="comment-header">
                                <img src="http://placehold.it/15x15">
                                <span>name</span>
                                <span class="comment-date">date</span>
                            </div>
                        </li>
                        <li class="comment">
                            <div class="comment-header">
                                <img src="http://placehold.it/15x15">
                                <span>name</span>
                                <span class="comment-date">date</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <p>autocompletion pour les balezes. 2balejl</p>
            </div>
        </section>
    </section>

</body>

</html>